.modal-dialog{
    max-width: 45em;
    min-width: auto;
}

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
  }

  .modal-dialog {
    background-color: white;
    border-radius: 0.3rem;
    width: 45em;
    max-width: 45em;
    padding: 1rem;
  }
  
  .modal-header, .modal-body, .modal-footer {
    padding: 1rem;
  }
  
  .btn-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
  }
  .p-fluid .p-inputtext {
    width: 8em !important;
    height: 2.5rem;
}

.p-column-filter-menu-button {
    display: none; /* Masquer l'icône de filtre */
  }
  
  /* Ajuster l'espacement si nécessaire après suppression de l'icône */
  .p-column-filter {
    padding-right: 0; /* Supprime l'espace réservé à l'icône */
  }
  .label-fixed-width {
    min-width: 10px; 
  }

  .modal {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-header .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .detail-item {
    font-size: 14px;
  }
  
  .photo-preview {
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }
  
  .modal-footer {
    text-align: center;
    margin-top: 20px;
  }
  
  .close-button {
    background-color: #78c67e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  